{
  "name": "@balldontlie/sdk",
  "version": "1.2.2",
  "description": "Official TypeScript/JavaScript SDK for the balldontlie API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "prepublishOnly": "npm run build",
    "test": "mocha --timeout 10000 -r ts-node/register tests/**/*.test.ts",
    "test:watch": "mocha -r ts-node tests/**/*.test.ts --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/balldontlie-api/typescript"
  },
  "keywords": [
    "nba",
    "nfl",
    "mlb",
    "sports",
    "api",
    "sdk"
  ],
  "author": "BALLDONTLIE",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^22.10.0",
    "chai": "^4.3.0",
    "mocha": "^9.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.8"
  }
}
